# HeroKeyboardGuitar

./: README.md
Audio Analysis via Octave/: reload.m
AudioAnalyzing/: Audio.cs  AudioAnalyzing.csproj
HeroKeyboardGuitar/AudioAnalyzing/: Audio.cs
HeroKeyboardGuitar/HeroKeyboardGuitar/: FrmGame.Designer.cs  FrmGame.cs  FrmHub.Designer.cs  FrmHub.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmScoreInput.Designer.cs  FrmScoreInput.cs  FrmSongSelect.Designer.cs  FrmSongSelect.cs  FrmSongSelect.resx  FrmTitle.Designer.cs  FrmTitle.cs  HeroKeyboardGuitar.csproj  Hub.Designer.cs  Hub.cs  Program.cs  ScrManager_Add.Designer.cs  ScrManager_Add.cs  ScrManager_Hub.Designer.cs  ScrManager_Hub.cs  ScrSongSelect.Designer.cs  ScrSongSelect.cs  ScrTitle.Designer.cs  ScrTitle.cs  song_manager.Designer.cs
HeroKeyboardGuitar/HeroKeyboardGuitar/Code/: FrmInstructions.cs  Game.cs  Note.cs  Score.cs  ScoreTracker.cs  ScreenSwap.cs
HeroKeyboardGuitar/HeroKeyboardGuitar/Properties/: Resources.Designer.cs  Resources.resx
HeroKeyboardGuitar/HeroKeyboardGuitar/Songs/Slow Ride_rock/: slowride.txt
HeroKeyboardGuitar/HeroKeyboardGuitar/Songs/Twinkle Twinkle_classical/: twinkletwinkle.txt
HeroKeyboardGuitar/HeroKeyboardGuitar/Songs/audio_classical/: beat.json
HeroKeyboardGuitar/HeroKeyboardGuitar/Songs/audio_country/: beat.json
HeroKeyboardGuitar/HeroKeyboardGuitar/Songs/mario_metal/: mario.txt
HeroKeyboardGuitar/HeroKeyboardGuitar/Songs/mario_metal/peaks/: audio.wav.reapeaks
HeroKeyboardGuitar/HeroKeyboardGuitar/Songs/multi beat_rnb/: multibeat.txt
HeroKeyboardGuitar/HeroKeyboardGuitar/Songs/single beat_classical/: singlebeat.txt
